NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shy:<PASSWORD>@cluster0.bcd1ww8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=shy720
JWT_SECRET=my_super_ultra_secret_password_that_you_wouldnt_know
JWT_EXPIRES_AT='90d'
COOKIE_JWT_EXPIRES_AT=90

EMAIL_USERNAME=ae1ffa44e3a32e
EMAIL_PASSWORD=f6b47cdc80ad72
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525